# NYNews

./: README.md
NYNews/: build.gradle  (+2 more)
NYNews/app/: build.gradle
NYNews/app/src/androidTest/java/com/learn/nyNews/: ExampleInstrumentedTest.kt
NYNews/app/src/androidTest/java/com/learn/nynews/: ExampleInstrumentedTest.kt
NYNews/app/src/main/: AndroidManifest.xml
NYNews/app/src/main/java/com/learn/nyNews/data/api/: ApiServiceProviders.kt  NetworkUtils.kt  NyNewsApi.kt
NYNews/app/src/main/java/com/learn/nyNews/data/api/models/: Detail.kt  ErrorData.kt  Fault.kt  Media.kt  MediaMetadata.kt  Result.kt  ResultList.kt
NYNews/app/src/main/java/com/learn/nyNews/data/db/: DBConstants.kt  DbServiceProviders.kt  NyNewsAppDatabase.kt
NYNews/app/src/main/java/com/learn/nyNews/data/repositoryImpl/: NyNewsCacheRepository.kt  NyNewsCacheRepositoryImpl.kt  NyNewsRepositoryImpl.kt
NYNews/app/src/main/java/com/learn/nyNews/di/modules/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
NYNews/app/src/main/java/com/learn/nyNews/domain/model/: ApiError.kt  Article.kt  DataResult.kt
NYNews/app/src/main/java/com/learn/nyNews/domain/repositories/: NyNewsCacheRepository.kt  NyNewsRepository.kt
NYNews/app/src/main/java/com/learn/nyNews/domain/usecases/: FetchMostViewedNyNewsUsecase.kt  FetchNyNewsUsecase.kt
NYNews/app/src/main/java/com/learn/nyNews/ui/: MainActivity.kt  NyNewsApp.kt
NYNews/app/src/main/java/com/learn/nyNews/ui/base/: BaseFragment.kt  BaseViewModel.kt
NYNews/app/src/main/java/com/learn/nyNews/ui/detail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
NYNews/app/src/main/java/com/learn/nyNews/ui/home/: NewsAdapter.kt  NewsFragment.kt  NewsItemClickListener.kt  NewsViewModel.kt
NYNews/app/src/main/java/com/learn/nyNews/ui/models/: ToastMessage.kt
NYNews/app/src/main/java/com/learn/nyNews/ui/utils/: CommonBindingAdapters.kt  FragmentUtils.kt  UiUtils.kt
NYNews/app/src/main/java/com/learn/nynews/: MainActivity.kt
NYNews/app/src/main/res/drawable/: ic_right_arrow.xml
NYNews/app/src/main/res/layout/: fragment_news.xml  fragment_news_detail.xml  news_item.xml
NYNews/app/src/main/res/navigation/: nav_graph.xml
NYNews/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
NYNews/app/src/main/res/values-night/: themes.xml
NYNews/app/src/test/java/com/learn/nyNews/: ExampleUnitTest.kt
NYNews/app/src/test/java/com/learn/nyNews/base/: BaseTest.kt
NYNews/app/src/test/java/com/learn/nyNews/data/repositoryImpl/: NyNewsCacheRepositoryTest.kt  NyNewsRepositoryImplTest.kt
NYNews/app/src/test/java/com/learn/nyNews/ui/base/: BaseViewModelTest.kt
NYNews/app/src/test/java/com/learn/nyNews/ui/detail/: NewsDetailViewModelTest.kt
NYNews/app/src/test/java/com/learn/nyNews/ui/home/: NewsViewModelTest.kt
NYNews/app/src/test/java/com/learn/nyNews/util/: LiveDataTestUtil.kt
NYNews/app/src/test/java/com/learn/nynews/: ExampleUnitTest.kt
(+8 files in other folders)
